--- scripts/CMakeLists.txt.orig	2023-12-18 11:09:14.995496000 +0100
+++ scripts/CMakeLists.txt	2023-12-18 11:10:24.225252000 +0100
@@ -369,7 +369,6 @@ IF (WITH_SSL STREQUAL "system")
   # We have implemented "system" for other platforms as well, but those
   # are non-native packages.
   IF(LINUX OR SOLARIS OR FREEBSD)
-    SET(CONFIG_REQUIRES_PRIVATE "openssl")
     STRING(REPLACE "-lssl" "" CONFIG_LIBS_PRIVATE "${CONFIG_LIBS_PRIVATE}")
     STRING(REPLACE "-lcrypto" "" CONFIG_LIBS_PRIVATE "${CONFIG_LIBS_PRIVATE}")
     STRING(REGEX REPLACE "[ ]+" " " CONFIG_LIBS_PRIVATE
